// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWTexture2D<float4> Result;

float Resolution;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float x = id.x / Resolution;
    float y = id.y / Resolution;
    float4 color = float4(0, 0, 0, 0);
    if(pow(x,2)>y+0.01)
    {
        color = float4(1,0,0,0);
    }
    else if(x<y-0.01)
    {
        color = float4(0, 1, 0, 0);
    }
    
    Result[id.xy] = color;
}
